{
  "name": "server",
  "version": "1.0.0",
  "description": "test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "karthhic",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^4.0.9"
  }
}
